<!DOCTYPE html>
<html>
<head>
<title>Title</title>


 <meta charset="utf-8">

 




    
<style>
    body, div, p, ul, li, ol, dl, dt, dd, form, h1, h2, h3, h4, h5, h6, input, fieldset, legend, optgroup, select, table, textarea {
    margin: 0;
    padding: 0;
}
    .topOne{
        margin: 0px;
        padding: 0px;
}
    .topOne {
    background-color: #f8f8f8;
    border-bottom: 1px solid #eee;
    width: 100%;
}
    .topOne .nr {
    height: 36px;
    margin: 0 auto;
    width: 1200px;
    
}
    .topOne .nr .nr-left {
    color: #8c8c8c;
    width: 600px;
    font-size: 12px;
    line-height: 36px;
    float: left;
}
    .topOne .nr .nr-left a {
    color: #8c8c8c;
    display: inline-block;
    font-size: 12px;
    padding-left: 6px;
    padding-right: 6px;
}
    ul, li {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-indent: 0;
}
    .liOne {
    cursor: pointer;
    display: block;
    float: left;
    position: relative;
    z-index: 10;
}
    .nr-right{
        float:right;
}
    .liOneB {
    color: #666;
    display: block;
    font-size: 12px;
    line-height: 36px;
    min-width: 65px;
    padding: 0 6px;
    position: relative;
    text-align: center;
    z-index: 3;
}
    *{
        font-family: "微软雅黑";
        font-size: 14px;
}
    .topTwo {
    height: 60px;
    margin: 0 auto;
    padding: 25px 0 20px;
    width: 1200px;
}
    .topTwo {
    height: 60px;
    margin: 0 auto;
    padding: 25px 0 20px;
    width: 1200px;
}
    .topTwo .nr-center {
    margin-top: 7px;
    padding-left: 100px;
}
    .topTwo .nr-center .searchBox {
    border: 2px solid #ff6600;
    height: 34px;
    position: relative;
    width: 484px;
}
    .selectBox {
    float: left;
    position: relative;
}
    .searchBox .text {
    background-image: none;
    border: 0 none;
    color: #999;
    float: left;
    height: 34px;
    line-height: 34px;
    outline: medium none;
    padding-right: 20px;
    text-indent: 10px;
    width: 180px;
}
    .searchBox .submit {
    background: #ff6600 no-repeat scroll 50px center;
    border: 0 none;
    color: #fff;
    float: right;
    font-size: 16px;
    height: 34px;
    padding-left: 8px;
    padding-right: 38px;
}
    .nr-left, .nr-center{
        float: left;
    }
    .searchBox .select {
    background: #ffe4d2  no-repeat scroll 60px center;
    border-right: 1px solid #ff6600;
    color: #666;
    cursor: pointer;
    display: block;
    height: 34px;
    line-height: 34px;
    padding-right: 15px;
    text-align: center;
    text-indent: 12px;
    width: 70px;
}
    .searchBox .text {
    background-image: none;
    border: 0 none;
    color: #999;
    float: left;
    height: 34px;
    line-height: 34px;
    outline: medium none;
    padding-right: 20px;
    
    text-indent: 10px;
    width: 180px;
}
    element.style {
    color: #999;
}
    .nav {
    background-color: #2fbdaa;
    width: 100%;
}
    .nav .navList {
    height: 38px;
    margin: 0 auto;
    position: relative;
    width: 1200px;
}
    .navLi {
    display: block;
    float: left;
    padding-right: 8px;
}
    .navA {
    color: #fff;
    display: block;
    font-size: 16px;
    height: 38px;
    line-height: 38px;
    min-width: 42px;
    padding: 0 20px;
    text-align: center;
}
    .navA.on {
    background-color: #ff6600;
}
</style>


</head>
<body style="margin:0px;">
    <div class="topOne">
        <div class="nr">
            <div class="nr-left">
                您好，欢迎访问
                <a >
                    登陆
                </a>｜
                <a >
                    注册
                </a>
            </div>
            <div class="nr-right">
                <ul>
                    <li class="liOne">
                        <a class="liOneB">
                            我的订单
                        </a>
                    </li>
                    <li class="liOne">
                        <a class="liOneB">
                            我的服务
                        </a>
                    </li>
                    <li class="liOne">
                        <a class="liOneB">
                            最近浏览
                        </a>
                    </li>
                    <li class="liOne">
                        <a class="liOneB">
                            我是商家
                        </a>
                    </li>
                    <li class="liOne">
                        <a class="liOneB">
                            快捷导航
                        </a>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>

    <div class="topTwo">
        <div class="nr-left">
            <h1>
                LOGO
            </h1>
        </div>
        <div class="nr-center">
            <div class="searchBox">
                <form>
                    <div class="selectBox">
                        <span id="selectBoxInput" class="select">商家</span>
                    </div>
                    <input class="text" type="text" onblur="if (!value) { value = defaultValue; this.style.color = '#999' }" onclick="if (value == defaultValue) { value = ''; this.style.color = '#000' }" value="输入您要搜索的内容" name="keyword">
<input class="submit" type="submit" value="搜索">
                </form>
            </div>
        </div>
    </div>
    
    <div class="nav">
        <div class="navList">
            <ul>
                <li class="navLi">
                    <a class="navA on">
                        首页
                    </a>
                </li>
                <li class="navLi">
                    <a class="navA">
                        商家
                    </a>
                </li>
                <li class="navLi">
                    <a class="navA">
                        抢购
                    </a>
                </li>
                <li class="navLi">
                    <a class="navA">
                        活动
                    </a>
                </li>
                <li class="navLi">
                    <a class="navA">
                        上门服务
                    </a>
                </li>
                <li class="navLi">
                    <a class="navA">
                        本地商城
                    </a>
                </li>
                <li class="navLi">
                    <a class="navA">
                        外卖
                    </a>
                </li>
                <li class="navLi">
                    <a class="navA">
                        首页
                    </a>
                </li>
                <li class="navLi">
                    <a class="navA">
                        订座
                    </a>
                </li>
                <li class="navLi">
                    <a class="navA">
                        同城信息
                    </a>
                </li>
                <li class="navLi">
                    <a class="navA">
                        优惠劵
                    </a>
                </li>
                <li class="navLi">
                    <a class="navA">
                        积分商城
                    </a>
                </li>
                <li class="navLi">
                    <a class="navA">
                        贴吧
                    </a>
                </li>
            </ul>
        </div>
    </div>


</body>
</html>